SECRET_KEY=6d8f3b2e-9c4a-4e7b-8f2a-1b7e4c5d2a9f
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI = 'sqlite:///C:/Users/arbal/OneDrive/Desktop/SQLAlchemy Prac/Hospital_Management/instance/hospital.db'




# import secrets
# print(secrets.token_hex(32))